<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_study.xml"
    app:startDestination="@id/optionFragment">

    <fragment
        android:id="@+id/optionFragment"
        android:name="com.czq.chinesepinyin.ui.study.OptionFragment"
        android:label="fragment_option"
        tools:layout="@layout/fragment_option" >
        <action
            android:id="@+id/action_optionFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/detailFragment"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.czq.chinesepinyin.ui.study.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_optionFragment"
            app:destination="@id/optionFragment"
            app:popUpTo="@id/optionFragment"
            app:popUpToInclusive="true"
            />
    </fragment>

</navigation>