<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingBottom="0dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/ic_arrow_left"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginTop="0dp"
        android:paddingTop="8dp"
        />

    <ImageView
        android:id="@+id/voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_headset"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="32dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <ImageButton
                android:id="@+id/option1"
                style="@style/ImageButtonLayout"
                />
            <ImageButton
                android:id="@+id/option2"
                style="@style/ImageButtonLayout"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <ImageButton
                android:id="@+id/option3"
                style="@style/ImageButtonLayout"
                />
            <ImageButton
                android:id="@+id/option4"
                style="@style/ImageButtonLayout"
                />
        </LinearLayout>

    </TableLayout>

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello world"
        />

</LinearLayout>